<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="mn.saina.test.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_right_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#539954"/>

        <FrameLayout
            android:id="@+id/frame_right_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#256543"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_right_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>